# 配置定时任务

cronTask=task1, task2

task1.cron=1 * * * *
task1.class=org.cc11001100.jfinal.task.FooTask
task1.daemon=true
task1.enable=true

task1.cron=1 * * * *
task1.class=org.cc11001100.jfinal.task.FooTask
task1.daemon=true
task1.enable=true
